[DEFAULT]
debug = true
flow_definition = './flow_definition.yaml'
nats_uri = 'nats://nats:4222'
capnp_schema = './schema.capnp'

[ingestor]
datasource = zmq:zmq_ingestor
processor = nprobe
processes = 1

#[nsq_ingestor]
#lookupd_http_addresses = [http://nsq-lookupd:4161]
#topic = vflow.netflow9
#channel = "minerwa#ephemeral"
#max_in_flight = 2500

[zmq_ingestor]
publisher_uri = "tcp://host.docker.internal:5556"

[detector]
detectors = [ai:ai_detector]

[ai_detector]
processes = 2
window_size = 5000
win_min_entries = 2
win_min_cnt = 5
win_max_cnt = 200
win_timeout = 700
flow_winspan_max_len = 2000
samples_cnt = 30
spark_memory = 1
